<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/grocery_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".activities.PaymentActivity">

        <TextView
            android:id="@+id/payment_text_billing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipping to: "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/payment_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_text_billing" />

        <TextView
            android:id="@+id/payment_text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_edit_name" />

        <EditText
            android:id="@+id/payment_edit_house"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="House"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_text_address"
            app:layout_constraintWidth_percent="0.4"/>

        <EditText
            android:id="@+id/payment_edit_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Street"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/payment_edit_house"
            app:layout_constraintTop_toBottomOf="@id/payment_text_address"
            app:layout_constraintWidth_percent="0.58"/>

        <EditText
            android:id="@+id/payment_edit_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_edit_house"
            app:layout_constraintWidth_percent="0.4"/>

        <EditText
            android:id="@+id/payment_edit_pincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Zip Code"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/payment_edit_city"
            app:layout_constraintTop_toBottomOf="@id/payment_edit_house"
            app:layout_constraintWidth_percent="0.58"/>

        <TextView
            android:id="@+id/payment_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_edit_city" />

        <Button
            android:id="@+id/payment_button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Address"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_edit_mobile" />

        <EditText
            android:id="@+id/payment_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Email: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_text_email" />

        <TextView
            android:id="@+id/payment_text_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_edit_email" />

        <EditText
            android:id="@+id/payment_edit_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Phone: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_text_mobile" />

        <TextView
            android:id="@+id/payment_text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="Total: "
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/payment_text_pay"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/payment_text_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="Pay: "
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/payment_button_cash"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/payment_button_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/payment_button_cash"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/payment_button_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/payment_button_online" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>